" Name:         Midnight
" Author:       Niko Pavlinek <niko.pavlinek@gmail.com>
" Maintainer:   Niko Pavlinek <niko.pavlinek@gmail.com>
" License:      Unlicense
" Last Updated: 9 Oct 2022 22:15:43

" Generated by Colortemplate v2.2.0

set background=dark

hi clear
let g:colors_name = 'midnight'

let s:t_Co = exists('&t_Co') && !has('gui_running') ? (&t_Co ?? 0) : -1

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#000000', '#ff544e', '#00ff00', '#ffcc00', '#0000ff', '#ac4eff', '#00c4c4', '#cccccc', '#222222', '#ff8581', '#33ff33', '#ffd633', '#3333ff', '#c481ff', '#00f7f7', '#a0a0a0']
endif
hi Comment guifg=#c481ff guibg=#000000 gui=NONE cterm=NONE
hi Constant guifg=#cccccc guibg=#000000 gui=NONE cterm=NONE
hi Cursor guifg=#000000 guibg=#cccccc gui=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#222222 gui=NONE cterm=NONE
hi DiffAdd guifg=#000000 guibg=#33ff33 gui=NONE cterm=NONE
hi DiffChange guifg=#000000 guibg=#ffd633 gui=NONE cterm=NONE
hi DiffDelete guifg=#000000 guibg=#ff544e gui=NONE cterm=NONE
hi DiffText guifg=#000000 guibg=#ff8581 gui=NONE cterm=NONE
hi Error guifg=#000000 guibg=#ff544e gui=NONE cterm=NONE
hi FoldColumn guifg=#a0a0a0 guibg=#000000 gui=bold cterm=bold
hi Folded guifg=#a0a0a0 guibg=#000000 gui=NONE cterm=NONE
hi Identifier guifg=#cccccc guibg=#000000 gui=NONE cterm=NONE
hi LineNr guifg=#a0a0a0 guibg=#000000 gui=NONE cterm=NONE
hi MatchParen guifg=#ff544e guibg=#000000 gui=NONE cterm=NONE
hi NonText guifg=#000000 guibg=#000000 gui=NONE cterm=NONE
hi Normal guifg=#a0a0a0 guibg=#000000 gui=NONE cterm=NONE
hi PreProc guifg=#cccccc guibg=#000000 gui=bold cterm=bold
hi SignColumn guifg=#a0a0a0 guibg=#000000 gui=bold cterm=bold
hi Special guifg=#cccccc guibg=#000000 gui=NONE cterm=NONE
hi SpellBad guifg=#ff544e guibg=#000000 gui=NONE cterm=NONE
hi Statement guifg=#cccccc guibg=#000000 gui=NONE cterm=NONE
hi StatusLine guifg=#cccccc guibg=#222222 gui=NONE cterm=NONE
hi StatusLineNC guifg=#cccccc guibg=#000000 gui=NONE cterm=NONE
hi Title guifg=#c481ff guibg=#000000 gui=bold cterm=bold
hi Todo guifg=#ff8581 guibg=#000000 gui=bold cterm=bold
hi Type guifg=#cccccc guibg=#000000 gui=NONE cterm=NONE
hi VertSplit guifg=#000000 guibg=#000000 gui=NONE cterm=NONE
hi Visual guifg=#a0a0a0 guibg=#222222 gui=NONE cterm=NONE
hi WarningMsg guifg=#ff544e guibg=#000000 gui=NONE cterm=NONE

if s:t_Co >= 256
  hi Comment ctermfg=177 ctermbg=16 cterm=NONE
  hi Constant ctermfg=252 ctermbg=16 cterm=NONE
  hi Cursor ctermfg=16 ctermbg=252 cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=235 cterm=NONE
  hi DiffAdd ctermfg=16 ctermbg=46 cterm=NONE
  hi DiffChange ctermfg=16 ctermbg=220 cterm=NONE
  hi DiffDelete ctermfg=16 ctermbg=203 cterm=NONE
  hi DiffText ctermfg=16 ctermbg=210 cterm=NONE
  hi Error ctermfg=16 ctermbg=203 cterm=NONE
  hi FoldColumn ctermfg=247 ctermbg=16 cterm=bold
  hi Folded ctermfg=247 ctermbg=16 cterm=NONE
  hi Identifier ctermfg=252 ctermbg=16 cterm=NONE
  hi LineNr ctermfg=247 ctermbg=16 cterm=NONE
  hi MatchParen ctermfg=203 ctermbg=16 cterm=NONE
  hi NonText ctermfg=16 ctermbg=16 cterm=NONE
  hi Normal ctermfg=247 ctermbg=16 cterm=NONE
  hi PreProc ctermfg=252 ctermbg=16 cterm=bold
  hi SignColumn ctermfg=247 ctermbg=16 cterm=bold
  hi Special ctermfg=252 ctermbg=16 cterm=NONE
  hi SpellBad ctermfg=203 ctermbg=16 cterm=NONE
  hi Statement ctermfg=252 ctermbg=16 cterm=NONE
  hi StatusLine ctermfg=252 ctermbg=235 cterm=NONE
  hi StatusLineNC ctermfg=252 ctermbg=16 cterm=NONE
  hi Title ctermfg=177 ctermbg=16 cterm=bold
  hi Todo ctermfg=210 ctermbg=16 cterm=bold
  hi Type ctermfg=252 ctermbg=16 cterm=NONE
  hi VertSplit ctermfg=16 ctermbg=16 cterm=NONE
  hi Visual ctermfg=247 ctermbg=235 cterm=NONE
  hi WarningMsg ctermfg=203 ctermbg=16 cterm=NONE
  unlet s:t_Co
  finish
endif

" Background: dark
" Color:  black   #000000 ~
" Color:  red     #ff544e ~
" Color:  green   #00ff00 ~
" Color:  yellow  #ffcc00 ~
" Color:  blue    #0000ff ~
" Color:  magenta #ac4eff ~
" Color:  cyan    #00c4c4 ~
" Color:  white   #cccccc ~
" Color:  bright_black    #222222 ~
" Color:  bright_red      #ff8581 ~
" Color:  bright_green    #33ff33 ~
" Color:  bright_yellow   #ffd633 ~
" Color:  bright_blue     #3333ff ~
" Color:  bright_magenta  #c481ff ~
" Color:  bright_cyan     #00f7f7 ~
" Color:  bright_white    #a0a0a0 ~
" Term Colors:  black red green yellow blue magenta cyan white
" Term Colors:  bright_black bright_red bright_green bright_yellow
" Term Colors:  bright_blue bright_magenta bright_cyan bright_white
" vim: et ts=2 sw=2
