; vim: ts=4 sts=4 sw=4 et

Full Name:  Midnight
Short Name: midnight
Author:     Niko Pavlinek <niko.pavlinek@gmail.com>
License:    Unlicense

Background: dark
Variant:    gui 256

Color:          black           #000000     ~
Color:          dark_gray       #a0a0a0     ~
Color:          gray            #0c0c0c     ~
Color:          green           #00ff00     ~
Color:          magenta         #c481ff     ~
Color:          orange          #ff8581     ~
Color:          white           #cccccc     ~

Term Colors:    gray orange green gray gray magenta gray white
Term Colors:    gray orange green gray gray magenta gray white

Comment         magenta         gray
Constant        white           gray
Cursor          black           white
Error           gray            orange
Identifier      white           gray
IncSearch       gray            magenta
MatchParen      orange          gray
NonText         gray            gray
Normal          dark_gray       gray
PreProc         white           gray
Special         white           gray
Statement       white           gray
StatusLine      white           black
StatusLineNC    white           gray
Todo            orange          gray        bold
Type            white           gray
VertSplit       gray            gray
Visual          black           white
WarningMsg      orange          gray
