; vim: ts=4 sts=4 sw=4 et

Full Name:  Midnight
Short Name: midnight
Author:     Niko Pavlinek <niko.pavlinek@gmail.com>
License:    Unlicense

Background: dark
Variant:    gui 256

Color:          aqua            #81ffc4     ~
Color:          black           #000000     ~
Color:          dark_gray       #909090     ~
Color:          gray            #0c0c0c     ~
Color:          green           #00ff00     ~
Color:          magenta         #c481ff     ~
Color:          orange          #ffc481     ~
Color:          white           #cccccc     ~

Term Colors:    gray orange green gray gray magenta gray white
Term Colors:    gray orange green gray gray magenta gray white

Comment         magenta         gray
Constant        white           gray
Cursor          gray            green
Error           gray            orange
Identifier      white           gray
IncSearch       gray            aqua
MatchParen      gray            aqua
NonText         gray            gray
Normal          white           gray
Pmenu           gray            magenta
PmenuSel        gray            aqua
PreProc         white           gray        bold
Search          gray            aqua
Special         white           gray
Statement       dark_gray       gray
StatusLine      white           black
StatusLineNC    white           gray
Type            dark_gray       gray
VertSplit       gray            gray
Visual          gray            orange
WarningMsg      orange          gray

Todo -> Comment
