; vim: ts=2 sts=2 sw=2 et

Full Name:  Midnight
Short Name: midnight
Author:     Niko Pavlinek <niko.pavlinek@gmail.com>
License:    Unlicense

Background: dark
Variant:    gui 256

Color:  black   #0c0c0c ~
Color:  red     #ff544e ~
Color:  green   #00ff00 ~
Color:  yellow  #ffcc00 ~
Color:  blue    #0000ff ~
Color:  magenta #ac4eff ~
Color:  cyan    #00c4c4 ~
Color:  white   #cccccc ~

Color:  bright_black    #222222 ~
Color:  bright_red      #ff8581 ~
Color:  bright_green    #33ff33 ~
Color:  bright_yellow   #ffd633 ~
Color:  bright_blue     #3333ff ~
Color:  bright_magenta  #c481ff ~
Color:  bright_cyan     #00f7f7 ~
Color:  bright_white    #a0a0a0 ~

Term Colors:  black red green yellow blue magenta cyan white

Term Colors:  bright_black bright_red bright_green bright_yellow
Term Colors:  bright_blue bright_magenta bright_cyan bright_white

Comment       bright_magenta  black
Constant      white           black
Cursor        black           white
CursorLine    none            bright_black
DiffAdd       black           bright_green
DiffChange    black           bright_yellow
DiffDelete    black           red
DiffText      black           bright_red
Error         black           red
FoldColumn    bright_white    black         bold
Folded        bright_white    black
Identifier    white           black
LineNr        bright_white    black
MatchParen    red             black
NonText       black           black
Normal        bright_white    black
PreProc       white           black         bold
SignColumn    bright_white    black         bold
Special       white           black
SpellBad      red             black
Statement     white           black
StatusLine    white           bright_black
StatusLineNC  white           black
Title         bright_magenta  black         bold
Todo          bright_red      black         bold
Type          white           black
VertSplit     black           black
Visual        bright_white    bright_black
WarningMsg    red             black
