Full Name:	Midnight
Short Name:	midnight
Author:		Niko Pavlinek <niko.pavlinek@gmail.com>
License:	Unlicense

Background:	dark
Variant:	gui 256

Color:		aqua		#689d6a		~
Color:		black		#000000		~
Color:		gray		#0c0c0c 	~
Color:		green		#00ff00 	~
Color:		magenta		#c481ff 	~
Color:		orange		#d65d0e 	~
Color:		white		#cccccc 	~

Term Colors:	gray orange green gray gray magenta gray white
Term Colors:	gray orange green gray gray magenta gray white

Comment		magenta		gray
Constant	white		gray
Cursor		gray		green
Error		gray		magenta
Identifier	white		gray
IncSearch	gray		aqua
MatchParen	gray		aqua
NonText		gray		gray
Normal		white		gray
PreProc		white		gray
Search		gray		aqua
Special		white		gray
Statement	white		gray
StatusLine	white		black
StatusLineNC	white		gray
Type		white		gray
VertSplit	white		gray
Visual		gray		magenta
WarningMsg	orange		gray

Todo -> Comment
